/* ═══════════════════════════════════════════════════════════════
   NaijaEdu CBT — Main Stylesheet
   ═══════════════════════════════════════════════════════════════ */

/* ── Global ───────────────────────────────────────────────────── */
* {
    font-family: "Segoe UI", "Ubuntu", "Roboto", "Helvetica Neue", sans-serif;
    font-size: 14px;
    color: #2c3e50;
    box-sizing: border-box;
}

QMainWindow {
    background-color: #f8f9fa;
}

QWidget {
    background-color: transparent;
}

QStatusBar {
    background: #2c3e50;
    color: white;
    font-size: 13px;
    padding: 2px 10px;
}

/* ── Buttons ──────────────────────────────────────────────────── */
QPushButton {
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 22px;
    font-weight: 600;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #229954;
}

QPushButton:pressed {
    background-color: #1e8449;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

QPushButton[class="secondary"] {
    background-color: transparent;
    border: 2px solid #27ae60;
    color: #27ae60;
}

QPushButton[class="secondary"]:hover {
    background-color: #e8f5e9;
}

QPushButton[class="danger"] {
    background-color: #e74c3c;
}

QPushButton[class="danger"]:hover {
    background-color: #c0392b;
}

/* ── Inputs ───────────────────────────────────────────────────── */
QLineEdit {
    background-color: white;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    padding: 10px 12px;
    min-height: 20px;
    color: #2c3e50;
    selection-background-color: #27ae60;
    selection-color: white;
}

QLineEdit:focus {
    border-color: #27ae60;
    background-color: #fafff9;
}

QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #95a5a6;
}

QLineEdit::placeholder {
    color: #bdc3c7;
}

/* ── ComboBox ─────────────────────────────────────────────────── */
QComboBox {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    padding: 6px 12px;
    color: #2c3e50;
    min-height: 20px;
}

QComboBox:focus,
QComboBox:hover {
    border-color: #27ae60;
}

QComboBox QAbstractItemView {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    selection-background-color: #e8f5e9;
    selection-color: #27ae60;
    outline: none;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #e0e0e0;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

/* ── CheckBox ─────────────────────────────────────────────────── */
QCheckBox {
    spacing: 8px;
    color: #2c3e50;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #e0e0e0;
    border-radius: 4px;
    background: white;
}

QCheckBox::indicator:checked {
    background-color: #27ae60;
    border-color: #27ae60;
    image: none;
}

QCheckBox::indicator:hover {
    border-color: #27ae60;
}

/* ── RadioButton (exam options) ───────────────────────────────── */
QRadioButton {
    background-color: white;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 14px 12px;
    margin: 4px 0;
    font-size: 15px;
    spacing: 12px;
}

QRadioButton:hover {
    border-color: #27ae60;
    background-color: #f8fdf9;
}

QRadioButton:checked {
    border-color: #27ae60;
    background-color: #e8f5e9;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 2px solid #bdc3c7;
    background: white;
}

QRadioButton::indicator:checked {
    background-color: #27ae60;
    border-color: #27ae60;
}

/* ── Cards / Frames ───────────────────────────────────────────── */
QFrame[class="card"] {
    background-color: white;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

QFrame[class="card"]:hover {
    border-color: #27ae60;
}

/* ── Progress Bar ─────────────────────────────────────────────── */
QProgressBar {
    background-color: #e0e0e0;
    border: none;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #27ae60;
    border-radius: 4px;
}

/* ── Scrollbars ───────────────────────────────────────────────── */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #c8c8c8;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #c8c8c8;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

/* ── Table ────────────────────────────────────────────────────── */
QTableWidget {
    background: white;
    alternate-background-color: #fafafa;
    gridline-color: #f0f0f0;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #e8f5e9;
    color: #2c3e50;
}

QHeaderView::section {
    background-color: #f8f9fa;
    color: #7f8c8d;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 8px;
    border: none;
    border-bottom: 1px solid #e0e0e0;
}

/* ── Dialog ───────────────────────────────────────────────────── */
QDialog {
    background: white;
    border-radius: 12px;
}

QDialog QLabel {
    background: transparent;
}

/* ── Tooltip ──────────────────────────────────────────────────── */
QToolTip {
    background: #2c3e50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ── MessageBox ───────────────────────────────────────────────── */
QMessageBox {
    background: white;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 8px 18px;
}
